# learn-spring-auto-configuration

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-app/: build.gradle
hello-app/src/main/java/io/nataman/demo/: DemoApplication.java  DemoCommandLineRunner.java
hello-app/src/main/resources/: application.properties
hello-service/src/main/java/io/nataman/demo/: CommandLineHelloService.java  HelloService.java
hello-starter/: build.gradle
hello-starter/src/main/java/io/nataman/autoconfigure/: EnableHello.java  HelloAutoConfiguration.java  HelloProperties.java
hello-starter/src/test/java/io/nataman/autoconfigure/: HelloAutoConfigurationTest.java
