plugins {
    id 'org.springframework.boot'
}
dependencies {
    implementation project(':hello-starter')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
